server {
    listen 80;
    server_name web;
    root /usr/share/nginx/html;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        index index.html index.html;
    }
}
