server {
    listen 3128;
    server_name proxy;

    location / {
        resolver 127.0.0.1;
        proxy_pass $scheme://$http_host$request_uri;
        proxy_set_header Authorization "Basic dGVzdDp0ZXN0";
    }
}
